// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/08/2022 01:43:28"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          instruction_memory
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module instruction_memory_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] address_in;
// wires                                               
wire [31:0] data_out;

// assign statements (if any)                          
instruction_memory i1 (
// port map - connection between master ports and signals/registers   
	.address_in(address_in),
	.data_out(data_out)
);
initial 
begin 
#1000000 $finish;
end 
// address_in[ 31 ]
initial
begin
	address_in[31] = 1'b0;
end 
// address_in[ 30 ]
initial
begin
	address_in[30] = 1'b0;
end 
// address_in[ 29 ]
initial
begin
	address_in[29] = 1'b0;
end 
// address_in[ 28 ]
initial
begin
	address_in[28] = 1'b0;
end 
// address_in[ 27 ]
initial
begin
	address_in[27] = 1'b0;
end 
// address_in[ 26 ]
initial
begin
	address_in[26] = 1'b0;
end 
// address_in[ 25 ]
initial
begin
	address_in[25] = 1'b0;
end 
// address_in[ 24 ]
initial
begin
	address_in[24] = 1'b0;
end 
// address_in[ 23 ]
initial
begin
	address_in[23] = 1'b0;
end 
// address_in[ 22 ]
initial
begin
	address_in[22] = 1'b0;
end 
// address_in[ 21 ]
initial
begin
	address_in[21] = 1'b0;
end 
// address_in[ 20 ]
initial
begin
	address_in[20] = 1'b0;
end 
// address_in[ 19 ]
initial
begin
	address_in[19] = 1'b0;
end 
// address_in[ 18 ]
initial
begin
	address_in[18] = 1'b0;
end 
// address_in[ 17 ]
initial
begin
	address_in[17] = 1'b0;
end 
// address_in[ 16 ]
initial
begin
	address_in[16] = 1'b0;
end 
// address_in[ 15 ]
initial
begin
	address_in[15] = 1'b0;
end 
// address_in[ 14 ]
initial
begin
	address_in[14] = 1'b0;
end 
// address_in[ 13 ]
initial
begin
	address_in[13] = 1'b0;
end 
// address_in[ 12 ]
initial
begin
	address_in[12] = 1'b0;
end 
// address_in[ 11 ]
initial
begin
	address_in[11] = 1'b0;
end 
// address_in[ 10 ]
initial
begin
	address_in[10] = 1'b0;
end 
// address_in[ 9 ]
initial
begin
	address_in[9] = 1'b0;
end 
// address_in[ 8 ]
initial
begin
	address_in[8] = 1'b0;
end 
// address_in[ 7 ]
initial
begin
	address_in[7] = 1'b0;
end 
// address_in[ 6 ]
initial
begin
	address_in[6] = 1'b0;
end 
// address_in[ 5 ]
initial
begin
	address_in[5] = 1'b0;
end 
// address_in[ 4 ]
initial
begin
	address_in[4] = 1'b0;
end 
// address_in[ 3 ]
initial
begin
	address_in[3] = 1'b0;
	address_in[3] = #800000 1'b1;
end 
// address_in[ 2 ]
initial
begin
	address_in[2] = 1'b0;
	address_in[2] = #400000 1'b1;
	address_in[2] = #400000 1'b0;
end 
// address_in[ 1 ]
initial
begin
	repeat(2)
	begin
		address_in[1] = 1'b0;
		address_in[1] = #200000 1'b1;
		# 200000;
	end
	address_in[1] = 1'b0;
end 
// address_in[ 0 ]
always
begin
	address_in[0] = 1'b0;
	address_in[0] = #100000 1'b1;
	#100000;
end 
endmodule

