// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/08/2022 01:48:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          data_memory
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module data_memory_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] address_in;
reg clk;
reg [31:0] data_in;
reg we;
// wires                                               
wire [31:0] data_out;

// assign statements (if any)                          
data_memory i1 (
// port map - connection between master ports and signals/registers   
	.address_in(address_in),
	.clk(clk),
	.data_in(data_in),
	.data_out(data_out),
	.we(we)
);
initial 
begin 
#1000000 $finish;
end 
// address_in[ 31 ]
initial
begin
	address_in[31] = 1'b0;
end 
// address_in[ 30 ]
initial
begin
	address_in[30] = 1'b0;
end 
// address_in[ 29 ]
initial
begin
	address_in[29] = 1'b0;
end 
// address_in[ 28 ]
initial
begin
	address_in[28] = 1'b0;
end 
// address_in[ 27 ]
initial
begin
	address_in[27] = 1'b0;
end 
// address_in[ 26 ]
initial
begin
	address_in[26] = 1'b0;
end 
// address_in[ 25 ]
initial
begin
	address_in[25] = 1'b0;
end 
// address_in[ 24 ]
initial
begin
	address_in[24] = 1'b0;
end 
// address_in[ 23 ]
initial
begin
	address_in[23] = 1'b0;
end 
// address_in[ 22 ]
initial
begin
	address_in[22] = 1'b0;
end 
// address_in[ 21 ]
initial
begin
	address_in[21] = 1'b0;
end 
// address_in[ 20 ]
initial
begin
	address_in[20] = 1'b0;
end 
// address_in[ 19 ]
initial
begin
	address_in[19] = 1'b0;
end 
// address_in[ 18 ]
initial
begin
	address_in[18] = 1'b0;
end 
// address_in[ 17 ]
initial
begin
	address_in[17] = 1'b0;
end 
// address_in[ 16 ]
initial
begin
	address_in[16] = 1'b0;
end 
// address_in[ 15 ]
initial
begin
	address_in[15] = 1'b0;
end 
// address_in[ 14 ]
initial
begin
	address_in[14] = 1'b0;
end 
// address_in[ 13 ]
initial
begin
	address_in[13] = 1'b0;
end 
// address_in[ 12 ]
initial
begin
	address_in[12] = 1'b0;
end 
// address_in[ 11 ]
initial
begin
	address_in[11] = 1'b0;
end 
// address_in[ 10 ]
initial
begin
	address_in[10] = 1'b0;
end 
// address_in[ 9 ]
initial
begin
	address_in[9] = 1'b0;
end 
// address_in[ 8 ]
initial
begin
	address_in[8] = 1'b0;
end 
// address_in[ 7 ]
initial
begin
	address_in[7] = 1'b0;
end 
// address_in[ 6 ]
initial
begin
	address_in[6] = 1'b0;
end 
// address_in[ 5 ]
initial
begin
	address_in[5] = 1'b0;
end 
// address_in[ 4 ]
initial
begin
	address_in[4] = 1'b0;
	address_in[4] = #990000 1'b1;
end 
// address_in[ 3 ]
initial
begin
	address_in[3] = 1'b0;
	address_in[3] = #610000 1'b1;
	address_in[3] = #60000 1'b0;
	address_in[3] = #160000 1'b1;
	address_in[3] = #160000 1'b0;
end 
// address_in[ 2 ]
initial
begin
	address_in[2] = 1'b0;
	address_in[2] = #400000 1'b1;
	address_in[2] = #50000 1'b0;
	address_in[2] = #80000 1'b1;
	address_in[2] = #80000 1'b0;
	address_in[2] = #140000 1'b1;
	address_in[2] = #80000 1'b0;
	address_in[2] = #80000 1'b1;
	address_in[2] = #80000 1'b0;
end 
// address_in[ 1 ]
initial
begin
	address_in[1] = 1'b0;
	address_in[1] = #200000 1'b1;
	address_in[1] = #200000 1'b0;
	address_in[1] = #90000 1'b1;
	address_in[1] = #40000 1'b0;
	address_in[1] = #40000 1'b1;
	address_in[1] = #40000 1'b0;
	address_in[1] = #40000 1'b1;
	# 20000;
	repeat(4)
	begin
		address_in[1] = 1'b0;
		address_in[1] = #40000 1'b1;
		# 40000;
	end
	address_in[1] = 1'b0;
end 
// address_in[ 0 ]
initial
begin
	repeat(2)
	begin
		address_in[0] = 1'b0;
		address_in[0] = #100000 1'b1;
		# 100000;
	end
	address_in[0] = 1'b0;
	address_in[0] = #70000 1'b1;
	# 20000;
	repeat(4)
	begin
		address_in[0] = 1'b0;
		address_in[0] = #20000 1'b1;
		# 20000;
	end
	address_in[0] = 1'b0;
	address_in[0] = #40000 1'b1;
	# 20000;
	repeat(7)
	begin
		address_in[0] = 1'b0;
		address_in[0] = #20000 1'b1;
		# 20000;
	end
	address_in[0] = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// data_in[ 31 ]
initial
begin
	data_in[31] = 1'b0;
	data_in[31] = #100000 1'b1;
	data_in[31] = #200000 1'b0;
	data_in[31] = #400000 1'b1;
end 
// data_in[ 30 ]
initial
begin
	data_in[30] = 1'b0;
	data_in[30] = #100000 1'b1;
	data_in[30] = #300000 1'b0;
	data_in[30] = #300000 1'b1;
	data_in[30] = #200000 1'b0;
end 
// data_in[ 29 ]
initial
begin
	data_in[29] = 1'b1;
	data_in[29] = #200000 1'b0;
	data_in[29] = #500000 1'b1;
	data_in[29] = #200000 1'b0;
end 
// data_in[ 28 ]
initial
begin
	data_in[28] = 1'b0;
	data_in[28] = #400000 1'b1;
	data_in[28] = #100000 1'b0;
	data_in[28] = #100000 1'b1;
	data_in[28] = #200000 1'b0;
end 
// data_in[ 27 ]
initial
begin
	data_in[27] = 1'b0;
	data_in[27] = #300000 1'b1;
	data_in[27] = #100000 1'b0;
	data_in[27] = #200000 1'b1;
	data_in[27] = #300000 1'b0;
end 
// data_in[ 26 ]
initial
begin
	data_in[26] = 1'b0;
	data_in[26] = #100000 1'b1;
	data_in[26] = #100000 1'b0;
	data_in[26] = #300000 1'b1;
	data_in[26] = #100000 1'b0;
	data_in[26] = #200000 1'b1;
	data_in[26] = #100000 1'b0;
end 
// data_in[ 25 ]
initial
begin
	data_in[25] = 1'b1;
	data_in[25] = #300000 1'b0;
	data_in[25] = #600000 1'b1;
end 
// data_in[ 24 ]
initial
begin
	data_in[24] = 1'b0;
	data_in[24] = #300000 1'b1;
	data_in[24] = #200000 1'b0;
	data_in[24] = #300000 1'b1;
	data_in[24] = #100000 1'b0;
end 
// data_in[ 23 ]
initial
begin
	data_in[23] = 1'b1;
	data_in[23] = #100000 1'b0;
	data_in[23] = #200000 1'b1;
	data_in[23] = #100000 1'b0;
	data_in[23] = #100000 1'b1;
	data_in[23] = #300000 1'b0;
end 
// data_in[ 22 ]
initial
begin
	data_in[22] = 1'b1;
	data_in[22] = #400000 1'b0;
	data_in[22] = #200000 1'b1;
	data_in[22] = #300000 1'b0;
end 
// data_in[ 21 ]
initial
begin
	data_in[21] = 1'b0;
	data_in[21] = #800000 1'b1;
	data_in[21] = #100000 1'b0;
end 
// data_in[ 20 ]
initial
begin
	data_in[20] = 1'b1;
	data_in[20] = #500000 1'b0;
	data_in[20] = #200000 1'b1;
end 
// data_in[ 19 ]
initial
begin
	data_in[19] = 1'b0;
	data_in[19] = #100000 1'b1;
	data_in[19] = #200000 1'b0;
	data_in[19] = #100000 1'b1;
	data_in[19] = #100000 1'b0;
	data_in[19] = #100000 1'b1;
	data_in[19] = #100000 1'b0;
	data_in[19] = #100000 1'b1;
end 
// data_in[ 18 ]
initial
begin
	data_in[18] = 1'b0;
	data_in[18] = #300000 1'b1;
	data_in[18] = #100000 1'b0;
	data_in[18] = #200000 1'b1;
	data_in[18] = #100000 1'b0;
	data_in[18] = #100000 1'b1;
	data_in[18] = #100000 1'b0;
end 
// data_in[ 17 ]
initial
begin
	data_in[17] = 1'b1;
	data_in[17] = #300000 1'b0;
	data_in[17] = #200000 1'b1;
	data_in[17] = #300000 1'b0;
end 
// data_in[ 16 ]
initial
begin
	data_in[16] = 1'b1;
	data_in[16] = #100000 1'b0;
	data_in[16] = #300000 1'b1;
	data_in[16] = #300000 1'b0;
	data_in[16] = #200000 1'b1;
end 
// data_in[ 15 ]
initial
begin
	data_in[15] = 1'b1;
	data_in[15] = #200000 1'b0;
	data_in[15] = #100000 1'b1;
	data_in[15] = #300000 1'b0;
	data_in[15] = #100000 1'b1;
	data_in[15] = #200000 1'b0;
end 
// data_in[ 14 ]
initial
begin
	data_in[14] = 1'b1;
	data_in[14] = #100000 1'b0;
	data_in[14] = #200000 1'b1;
	data_in[14] = #200000 1'b0;
	data_in[14] = #100000 1'b1;
	data_in[14] = #100000 1'b0;
	data_in[14] = #100000 1'b1;
	data_in[14] = #100000 1'b0;
end 
// data_in[ 13 ]
initial
begin
	data_in[13] = 1'b1;
	data_in[13] = #300000 1'b0;
	data_in[13] = #100000 1'b1;
	data_in[13] = #200000 1'b0;
	data_in[13] = #200000 1'b1;
	data_in[13] = #100000 1'b0;
end 
// data_in[ 12 ]
initial
begin
	data_in[12] = 1'b1;
	data_in[12] = #200000 1'b0;
	data_in[12] = #200000 1'b1;
end 
// data_in[ 11 ]
initial
begin
	data_in[11] = 1'b1;
	data_in[11] = #100000 1'b0;
	data_in[11] = #100000 1'b1;
	data_in[11] = #100000 1'b0;
	data_in[11] = #100000 1'b1;
	data_in[11] = #100000 1'b0;
	data_in[11] = #100000 1'b1;
	data_in[11] = #100000 1'b0;
	data_in[11] = #100000 1'b1;
end 
// data_in[ 10 ]
initial
begin
	data_in[10] = 1'b1;
	data_in[10] = #200000 1'b0;
	data_in[10] = #100000 1'b1;
	data_in[10] = #100000 1'b0;
	data_in[10] = #100000 1'b1;
	data_in[10] = #100000 1'b0;
	data_in[10] = #100000 1'b1;
	data_in[10] = #100000 1'b0;
	data_in[10] = #100000 1'b1;
end 
// data_in[ 9 ]
initial
begin
	data_in[9] = 1'b0;
	data_in[9] = #100000 1'b1;
	data_in[9] = #100000 1'b0;
	data_in[9] = #200000 1'b1;
end 
// data_in[ 8 ]
initial
begin
	data_in[8] = 1'b1;
	data_in[8] = #100000 1'b0;
	data_in[8] = #100000 1'b1;
	data_in[8] = #400000 1'b0;
	data_in[8] = #100000 1'b1;
	data_in[8] = #200000 1'b0;
end 
// data_in[ 7 ]
initial
begin
	data_in[7] = 1'b0;
	data_in[7] = #200000 1'b1;
	data_in[7] = #300000 1'b0;
	data_in[7] = #200000 1'b1;
	data_in[7] = #200000 1'b0;
end 
// data_in[ 6 ]
initial
begin
	data_in[6] = 1'b1;
	data_in[6] = #200000 1'b0;
	data_in[6] = #200000 1'b1;
	data_in[6] = #300000 1'b0;
	data_in[6] = #200000 1'b1;
end 
// data_in[ 5 ]
initial
begin
	data_in[5] = 1'b1;
	data_in[5] = #200000 1'b0;
	data_in[5] = #100000 1'b1;
	data_in[5] = #100000 1'b0;
	data_in[5] = #200000 1'b1;
end 
// data_in[ 4 ]
initial
begin
	data_in[4] = 1'b0;
	data_in[4] = #200000 1'b1;
	data_in[4] = #300000 1'b0;
	data_in[4] = #200000 1'b1;
	data_in[4] = #200000 1'b0;
end 
// data_in[ 3 ]
initial
begin
	data_in[3] = 1'b0;
	data_in[3] = #100000 1'b1;
	data_in[3] = #400000 1'b0;
	data_in[3] = #200000 1'b1;
end 
// data_in[ 2 ]
initial
begin
	data_in[2] = 1'b0;
	data_in[2] = #100000 1'b1;
	data_in[2] = #300000 1'b0;
	data_in[2] = #300000 1'b1;
	data_in[2] = #200000 1'b0;
end 
// data_in[ 1 ]
initial
begin
	data_in[1] = 1'b0;
	data_in[1] = #500000 1'b1;
	data_in[1] = #200000 1'b0;
	data_in[1] = #200000 1'b1;
end 
// data_in[ 0 ]
initial
begin
	data_in[0] = 1'b1;
	data_in[0] = #100000 1'b0;
	data_in[0] = #200000 1'b1;
	data_in[0] = #100000 1'b0;
	data_in[0] = #200000 1'b1;
	data_in[0] = #200000 1'b0;
end 

// we
initial
begin
	we = 1'b0;
	we = #450000 1'b1;
	we = #200000 1'b0;
end 
endmodule

