// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/08/2022 16:59:31"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          single_cycle_computer_all
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module single_cycle_computer_all_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
// wires                                               
wire ALUShiftSelect;
wire ALUSrc;
wire [2:0] ALUop;
wire ExtControl;
wire [31:0] FLAG_OUT;
wire MemWrite;
wire MemtoReg;
wire RegSrc;
wire RegWrite;
wire [31:0] RegisterOut_0;
wire [31:0] RegisterOut_1;
wire flagUpdate;
wire [5:0] funct;

// assign statements (if any)                          
single_cycle_computer_all i1 (
// port map - connection between master ports and signals/registers   
	.ALUShiftSelect(ALUShiftSelect),
	.ALUSrc(ALUSrc),
	.ALUop(ALUop),
	.Clock(Clock),
	.ExtControl(ExtControl),
	.FLAG_OUT(FLAG_OUT),
	.MemWrite(MemWrite),
	.MemtoReg(MemtoReg),
	.RegSrc(RegSrc),
	.RegWrite(RegWrite),
	.RegisterOut_0(RegisterOut_0),
	.RegisterOut_1(RegisterOut_1),
	.flagUpdate(flagUpdate),
	.funct(funct)
);
initial 
begin 
#1000000 $finish;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #50000 1'b1;
	#50000;
end 
endmodule

