// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/06/2022 21:11:51"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          register_file
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module register_file_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A_1;
reg [3:0] A_2;
reg [3:0] A_3;
reg [31:0] R15;
reg [31:0] WD3;
reg clk;
reg wen;
// wires                                               
wire [31:0] RD1;
wire [31:0] RD2;

// assign statements (if any)                          
register_file i1 (
// port map - connection between master ports and signals/registers   
	.A_1(A_1),
	.A_2(A_2),
	.A_3(A_3),
	.R15(R15),
	.RD1(RD1),
	.RD2(RD2),
	.WD3(WD3),
	.clk(clk),
	.wen(wen)
);
initial 
begin 
#1000000 $stop;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
endmodule

